<!DOCTYPE html>
<html>
	<head>
		<style>
			.tree {
				display: flex;
				flex-direction: column;
				align-items: center;
			}

			.node {
				display: flex;
				flex-direction: column;
				align-items: center;
				position: relative;
			}

			.node-content {
				display: flex;
				align-items: center;
				justify-content: center;
				width: 2em;
				height: 2em;
				border: 1px solid black;
				border-radius: 0.5em;
				margin-bottom: 0.5em;
				font-size: 1em;
				font-weight: bold;
				color: white;
				background-color: black;
			}

			.node-children {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				position: relative;
				margin-left: 1em;
			}

			.node > .line,
			.node-children > .line {
				position: absolute;
				top: 50%;
				width: 100%;
				height: 0.5em;
				border-top: 1px solid black;
			}

			.node-children > .line {
				top: 0;
				height: 100%;
			}

			.node-children > .line.left {
				left: 0;
			}

			.node-children > .line.right {
				right: 0;
			}
		</style>
	</head>
	<body>
		<div class="tree">
			<div class="node">
				<div class="node-content">A</div>
				<div class="node-children">
					<div class="node">
						<div class="node-content">B</div>
						<div class="node-children">
							<div class="node">
								<div class="node-content">C</div>
								<div class="node-children">
									<div class="node">
										<div class="node-content">D</div>
										<div class="node-children">
											<div class="line left" />
											<div class="line right" />
										</div>
									</div>
									<div class="node">
										<div class="node-content">E</div>
										<div class="node-children">
											<div class="line left" />
											<div class="line right" />
										</div>
									</div>
								</div>
							</div>
							<div class="node">
								<div class="node-content">F</div>
								<div class="node-children">
									<div class="node">
										<div class="node-content">G</div>
										<div class="node-children">
											<div class="line left" />
											<div class="line right" />
										</div>
									</div>
									<div class="node">
										<div class="node-content">H</div>
										<div class="node-children">
											<div class="line left" />
											<div class="line right" />
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="node">
						<div class="node-content">I</div>
						<div class="node-children">
							<div class="node">
								<div class="node-content">J</div>
								<div class="node-children">
									<div class="line left" />
									<div class="line right" />
								</div>
							</div>
							<div class="node">
								<div class="node-content">K</div>
								<div class="node-children">
									<div class="line left" />
									<div class="line right" />
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
